<!DOCTYPE html>
<html>
{% load static %}
<head>
	<title>About Us</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .active{
            border-radius: 5px 20px 5px 20px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .navbar-brand{
            font-size: 25px;
            font-family: 'Audiowide', cursive;
        }
	    .n{
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10%;
        }
        @media screen and (min-width: 200px) and (max-width: 800px){
            .div1{
                width: 100%;
            }
            .div2{
                width: 100%;
            }
        }
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand text-success" href="/">
		
            <b>Khanzo</b>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="/store/">Khanzo Store</a>
      <a class="nav-item nav-link" href="/point/">Khanzo Point</a>
      <a class="nav-item nav-link" href="/insurance/">Buy Insurance</a>
      <a class="nav-item nav-link" href="/services/">Services</a>
      <a class="nav-item nav-link" href="/contact/">Contact</a>
      <a class="nav-item nav-link active bg-success text-white" href="/about/">About</a>
    </div>
  </div>
    </nav><br><br>


    

    <div class="container-fluid">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="{% static 'images/Khanzo_Logo.jpg' %}" width="658px" height="460px"><br>
                    <p class="text-success" style="font-size: 25px; font-family: 'Audiowide', cursive;">Khanzo</p>
            </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{% static 'images/Khanzo_Logo.jpg' %}" width="658px" height="460px"><br>
                    <p class="text-success" style="font-size: 25px; font-family: 'Audiowide', cursive;">Khanzo1</p>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="{% static 'images/Khanzo_Logo.jpg' %}" width="658px" height="460px"><br>
                    <p class="text-success" style="font-size: 25px; font-family: 'Audiowide', cursive;">Khanzo2</p>
                </div>
            </div>
        </div>
    </div>
	
	<footer class="container-fluid footer bg-success" style="margin-top: 20%">
        <center><table>
            <tr>
                <td>&nbsp</td>
            </tr>
            <tr>
                <td><b>&copy copyright from Khanzo.com</b></td>
            </tr>
            <tr align="center">
                <td>All rights reserved</td>
            </tr>
        </table></center>
    </footer>
	
	

</body>
</html>
